body {
  background-image: url('chubb.jpg');
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: rgb(255, 255, 255);
  height: 70px;
}

.logo-santillana {
  height: 40px;
}

.logo-chubb {
  height: 40px;
}

.saludo {
  font-size: 1.2rem;
  font-weight: 500;
  color: #000;
}

.form-container {
  background-color: rgba(255, 253, 253, 0.95);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  max-width: 700px;
  margin: 50px auto;
}

h4 {
  color: rgb(255, 255, 255);
  font-weight: 500;
}
