<<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Formulario de Registro - Seguro XYZ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
  <header class="header d-flex justify-content-between align-items-center px-4 py-2 bg-white shadow-sm">
    <div class="d-flex align-items-center gap-3">
      <img src="santillana.jpg" alt="Santillana" class="logo-santillana" />
      <img src="logochubb.png" alt="Chubb" class="logo-chubb" />
    </div>
    <div class="saludo">
      Hola, tu.
    </div>
  </header>

  <div class="form-container">
    <h4 class="mb-4 text-center text-dark">Para tener acceso a tu seguro “XYZ”, rellena el siguiente formulario</h4>
    <form action="../php/server.php" method="POST">
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Nombres</label>
          <input type="text" class="form-control" name="nombres" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Apellidos</label>
          <input type="text" class="form-control" name="apellidos" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Cédula</label>
          <input type="text" class="form-control" name="cedula" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" name="correo" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Número de teléfono</label>
          <input type="tel" class="form-control" name="telefono" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Nombre de la institución</label>
          <input type="text" class="form-control" name="institucion">
        </div>
        <div class="col-md-6">
          <label class="form-label">Provincia</label>
          <input type="text" class="form-control" name="provincia">
        </div>
        <div class="col-md-6">
          <label class="form-label">Ciudad</label>
          <input type="text" class="form-control" name="ciudad">
        </div>
        <div class="col-md-6">
          <label class="form-label">¿Cuántos hijos tiene en esta institución?</label>
          <input type="number" class="form-control" name="cantidad_hijos" min="0">
        </div>
        <div class="col-md-6">
          <label class="form-label">Nombre del primer hijo</label>
          <input type="text" class="form-control" name="nombre_hijo">
        </div>
        <div class="col-md-6">
          <label class="form-label">Apellido del primer hijo</label>
          <input type="text" class="form-control" name="apellido_hijo">
        </div>
        <div class="col-md-6">
          <label class="form-label">Pin del primer hijo</label>
          <input type="text" class="form-control" name="pin_hijo">
        </div>
        <div class="col-md-6">
          <label class="form-label">Cédula del primer hijo</label>
          <input type="text" class="form-control" name="cedula_hijo">
        </div>
        <div class="col-md-6">
          <label class="form-label">¿Desea agregar otro hijo?</label>
          <select class="form-select" name="agregar_otro_hijo">
            <option value="No">No</option>
            <option value="Sí">Sí</option>
          </select>
        </div>
      </div>
      <div class="mt-4 text-center">
        <button type="submit" class="btn btn-dark px-4">Enviar</button>
      </div>
    </form>
  </div>
</body>
</html>
